Signature-Version: 1.0
SHA1-Digest-Manifest: m5ZRi8few7cmv6wbiYrnqF7NTVk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ITZ414UJvchvI155VLrDHd0wXW0=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.x
 ml
SHA1-Digest: XfPvtuYKKH73EhlS/HzR11GPbDA=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.p
 roperties
SHA1-Digest: FbFHNm6hmvitKutB6SQxK8zZQGw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: gTxP5tX40U5q1DLYX/jSoZsP3fs=

Name: feature.xml
SHA1-Digest: lsZm6524vrDI+M8xhbMP5eleCCc=

