Signature-Version: 1.0
SHA1-Digest-Manifest: nD+4T2QTc1Js6nLS83sjua03l/A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ITZ414UJvchvI155VLrDHd0wXW0=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.xml
SHA1-Digest: SELrfILSuAUn2OdAu6DhCRFxeaY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.properties
SHA1-Digest: JZdW5cYnFJXFVmJIEfqvwGLFCno=

Name: feature.properties
SHA1-Digest: ulxWUvpD+w2OmAPerxIrIlOP1PU=

Name: feature.xml
SHA1-Digest: MSXZvwSXngaYIs7b1K3kn2ke6/c=

