Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.rt.rap
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.xml
SHA1-Digest: 0ngZn8wSmjt3Pcwz/EWJo+i8yv0=

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.properties
SHA1-Digest: Wk4jmboJybRYled3VFHMgbAAjX4=

Name: feature.properties
SHA1-Digest: l4zflzgeFi4t/1uAuos1bGk/dAk=

Name: feature.xml
SHA1-Digest: 19GV6UwIfaK0HvC/maSTYVSfRIE=

