source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               META-INF/libs/derbyclient.jar,\
               META-INF/libs/eclipselink.jar,\
               META-INF/libs/javax.persistence.jar,\
               META-INF/libs/mysql-connector-java-5.1.23-bin.jar
