Signature-Version: 1.0
SHA1-Digest-Manifest: pKwDbWlQln6E/f4Ja3jPGpiy6/I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ITZ414UJvchvI155VLrDHd0wXW0=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: NuVxhPh9JsNQFGon/B2Etblw6fE=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.properties
SHA1-Digest: USvs0uGdlWqAhp+2gNFYXTBoIp0=

Name: feature.xml
SHA1-Digest: isZEM3DYh3GpCzJpE9mHjF0Idmk=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.xml
SHA1-Digest: BmBsbO9RpY62eIHKKqiArEMFXiw=

