Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB
Bundle-SymbolicName: peyton.training.rap.demoSecond.DB
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: peyton.training.rap.demosecond.db.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)"
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
Export-Package: peyton.training.rap.demoSecond.DbUtils,
 peyton.training.rap.demoSecond.Entites,
 peyton.training.rap.demosecond.db
Bundle-ClassPath: META-INF/libs/eclipselink.jar,
 META-INF/libs/javax.persistence.jar,
 META-INF/libs/mysql-connector-java-5.1.23-bin.jar,
 .
