Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DemoSecond
Bundle-SymbolicName: peyton.training.rap.demoSecond;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: peyton.training.rap.demoSecond.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.ui.views;bundle-version="2.3.0",
 org.eclipse.rap.ui.forms;bundle-version="2.3.0",
 org.eclipse.rap.jface,
 org.eclipse.osgi,
 peyton.training.rap.demoSecond.DB;bundle-version="1.0.0"
Bundle-ClassPath: .,
 META-INF/libs/derbyclient.jar,
 META-INF/libs/eclipselink.jar,
 META-INF/libs/javax.persistence.jar,
 META-INF/libs/mysql-connector-java-5.1.23-bin.jar
