#
#Fri Nov 07 16:25:45 ICT 2014
peyton.training.rap.demoSecond.DB=META-INF/libs/eclipselink.jar,META-INF/libs/javax.persistence.jar,META-INF/libs/mysql-connector-java-5.1.23-bin.jar,bin
peyton.training.rap.demoSecond=bin,META-INF/libs/eclipselink.jar,META-INF/libs/javax.persistence.jar,META-INF/libs/mysql-connector-java-5.1.23-bin.jar
@ignoredot@=true
