Signature-Version: 1.0
SHA1-Digest-Manifest: gML9SYjZ7JJEKDYj4j8mHsrsP8s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ITZ414UJvchvI155VLrDHd0wXW0=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.prope
 rties
SHA1-Digest: e2j+cZymWlBlnB1KGNAtEgSmPck=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.xml
SHA1-Digest: o/znuOWfhRUJEunjWWjiAPs/W1o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 3hP52r+ST8FWGi/ROP9hwQXSNJQ=

Name: feature.xml
SHA1-Digest: wtI4BABMNZBJgBxDtqdmIazjxUU=

