Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.rt.rap
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.prope
 rties
SHA1-Digest: QzQEtoLmQdcjVSiBohH+1CabhOE=

Name: p2.inf
SHA1-Digest: 8jNlA+t4uBa/ntDwzpl09daVYcA=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.xml
SHA1-Digest: urAmuaCbFJEmjqPzg5Oel3KFW9I=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 2PFxkvRMQBxJmaWWCvzyq/3n7eI=

Name: feature.xml
SHA1-Digest: zTvzGiSCdK1Rr3xQQ4NMNT7Wswk=

